# DataAccess

./: README.md
ADU1EX02B/: README.md  pom.xml
ADU1EX02B/src/main/java/org/example/: Main.java  gatoHandler.java
ADU1EX02B/src/main/resources/: gatitos.xml
ADU1EX02C/: README.md  pom.xml
ADU1EX02C/src/main/java/org/example/: Main.java  cat.java  root.java
ADU1EX02C/src/main/resources/: gatitos.xml
DataFormatters/: README.md  pom.xml
DataFormatters/src/main/java/org/example/: Converter.java  Main.java
DataFormatters/src/main/resources/: gatitos.xml
HibernateORM/: README.md  pom.xml
HibernateORM/src/main/java/org/example/: Author.java  Book.java  HibernateUtil.java  Main.java
HibernateORM/src/main/resources/: bbdd_connection.txt  hibernate.cfg.xml  schema-generation.sql
JooqORMDemo/: pom.xml
JooqORMDemo/src/main/java/org/example/: Main.java
JooqORMDemo/src/main/resources/: jooqconfig.xml
MongoDB_Demo/: README.md  pom.xml
MongoDB_Demo/src/main/java/org/example/: Converter.java  Main.java
ObjectDBDemo/: .gitignore  README.md  objectdbdemo.odb  pom.xml
ObjectDBDemo/src/main/java/org/example/: Customer.java  Database.java  Item.java  ItemSales.java  Main.java  Sales.java
ObjectDBDemo/src/main/resources/: persistance.xml
SQLiteDemo/: README.md  pom.xml
SQLiteDemo/src/main/java/org/example/: CustomerClass.java  CustomerDAO.java  Database.java  ItemClass.java  ItemDAO.java  ItemSale.java  ItemSaleDAO.java  Main.java  Models.java  SaleClass.java  SaleDAO.java  Tables.java
U1EX01B/: README.md  pom.xml
U1EX01B/src/main/java/org/example/: Main.java
U1EX02A/src/main/java/org/example/: Main.java
WebServicesDemo/: pom.xml
WebServicesDemo/src/main/java/com/example/demo/: Converter.java  Database.java  ItemClass.java  ItemController.java  WebServicesDemoApplication.java
WebServicesDemo/src/main/resources/: application.properties
WebServicesDemo/src/test/java/com/example/demo/: WebServicesDemoApplicationTests.java
u1ex01/: README.md  pom.xml
u1ex01/src/main/java/org/example/: Main.java
